@import '../../vars/_prefix';
@import '../../../fn/_inArray';
@import '../../../fn/_scope';
@import '../../../fn/_if';
.prefix(...) {
    @needPrefix: transition-property, transition;
    .for(@vendorPrefixes); .-each(@vendor, ...){
        .inArray(@needPrefix, @prop);
        .if(@-, {
            .-then(){
                @transform: replace('@{values}', 'transform', '@{vendor}transform');
                @box-shadow: replace('@{transform}', 'box-shadow', '@{vendor}box-shadow');
                @end: e(@box-shadow);
                @return: @end;
            }
            .-else() {
                @return: @values;
            }
        });
        .scope({
            .inArray(@prefixes, @vendor);
            .if(@-,{
                .-then(){
                    @eProp: e('@{vendor}@{prop}');
                    @{eProp}: @return;
                }
                .-else(){
                    @{prop}: @values;
                }
            });
        });
    }
}
